<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#CCE2F8"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="23dp"
            android:text="Enter your step goals:"
            android:drawableLeft="@drawable/ic_baseline_directions_walk_24"
            android:drawableTint="#673AB7"
            android:drawablePadding="2dp"
            android:textColor="#673AB7"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:background="#FFFFFF"
            android:ems="10">

            <requestFocus />
        </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="23dp"
        android:text="Enter your calorific goals:"
        android:drawableLeft="@drawable/cals_icon"
        android:drawablePadding="2dp"
        android:drawableTint="#673AB7"
        android:textColor="#673AB7"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:background="#FFFFFF"
            android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="23dp"
        android:text="Enter the duration of walk (mins):"
        android:drawableLeft="@drawable/clock_icon"
        android:drawablePadding="2dp"
        android:drawableTint="#673AB7"
        android:textColor="#673AB7"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:background="#FFFFFF"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/goals_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>



